PORT=8080
NODE_ENV=development
JWT_SECRET=
REFRESH_SECRET=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=interact
DATABASE_URL=postgresql://user:password@database:5432/interact
TEST_POSTGRES_USER=user-test
TEST_POSTGRES_PASSWORD=password-test
TEST_POSTGRES_DB=interact_test
TEST_DATABASE_URL=postgresql://user-test:password-test@localhost:5433/interact_test

VITE_API_URL=8080